<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@500&display=swap');

    body {
    font-family: 'Geologica', Sans-Serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    }

    .app-container {
    margin-top: 20px;
    }

    .app-header {
    margin-bottom: 20px;
    text-align: center;
    }

    .note-list {
    list-style-type: none;
    padding: 0;
    }

    .note-list li {
    background-color: #34495e;
    border: 1px solid #ecf0f1;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    color: #ecf0f1;
    }

    .back-button {
    display: block;
    margin-top: 20px;
    text-align: center;
    }

    .back-button a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: #2980b9;
    color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    }

    .back-button a:hover {
    background-color: #34495e;
    }

    .back-button a i {
    margin-right: 5px;
    }

    .back-button a span {
    position: relative;
    top: 2px;
    }
  </style>
</head>
<body>
  <div class="container app-container">
    <div class="row">
      <div class="col-12 app-header">
        <h2>All Notes</h2>
      </div>
      <div class="col-12">
        <ul class="note-list">
          {% for note in res %}
          <li class="remove">{{ note[0] }}</li>
          {% endfor %}
        </ul>

        <div class="back-button">
          <a href="{{url_for('pre_creating')}}">
            <i class="fas fa-arrow-left"></i>
            <span>Back</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script>
    
    
    
    
    
    
    
  </script>
</body>
</html>